{
  "name": "alpha-quarante",
  "version": "1.0.0",
  "description": "Site ALPHA 40 — inscription + email",
  "private": true,
  "scripts": {
    "start": "node backend/server.js",
    "install:backend": "npm install --prefix backend"
  },
  "engines": {
    "node": "20.x"
  }
}
